{
  "name": "niftory-flow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bootstrap-emulator": "./scripts/bootstrap-emulator.sh",
    "test": "jest -i"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-typescript": "^7.17.12",
    "@swc/core": "^1.2.194",
    "@swc/jest": "^0.2.21",
    "@types/elliptic": "^6.4.14",
    "@types/eslint": "^8.4.2",
    "@types/jest": "^28.1.1",
    "@types/node": "^17.0.40",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "babel-jest": "^28.1.1",
    "eslint": "^8.16.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.4.5",
    "eslint-plugin-prettier": "^4.0.0",
    "flow-js-testing": "^0.2.3-alpha.6",
    "jest": "^28.1.1",
    "jest-environment-node": "^28.1.0",
    "prettier": "^2.6.2",
    "ts-jest": "^28.0.3",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2"
  },
  "dependencies": {
    "@onflow/fcl": "^1.3.2",
    "@onflow/transport-grpc": "^1.1.4",
    "elliptic": "^6.5.4",
    "sha3": "^2.1.4"
  }
}
